\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\newlabel{neu}{{1}{i}{}{c@address.1}{}}
\newlabel{fnal}{{2}{i}{}{c@address.2}{}}
\newlabel{cern}{{3}{i}{}{c@address.3}{}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:setup}{{2}{1}{Experimental setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}{section.2}}
\newlabel{sec:setup-motivation}{{2.1}{1}{Motivation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\newlabel{eq:lightloss}{{1}{1}{Motivation}{equation.2.1}{}}
\newlabel{sec:setup-tiles}{{2.2}{2}{Scintillator tiles}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scintillator tiles}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left\xspace  ) Sigma tile with green WLS fiber. (right\xspace  ) Finger tile with green WLS fiber, lying on Tyvek wrapping.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigma-finger}{{1}{2}{(\cmsLeft ) Sigma tile with green WLS fiber. (\cmsRight ) Finger tile with green WLS fiber, lying on Tyvek wrapping.\relax }{figure.caption.1}{}}
\citation{Kuraray}
\citation{EJ200}
\citation{EJ260}
\citation{KuraWLS}
\citation{KuraWLS}
\citation{KuraWLS}
\citation{KuraWLS}
\citation{KuraWLS}
\citation{KuraWLS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the scintillator materials analyzed for radiation tolerance on the CASTOR table: photons per 1-MeV electron, peak wavelength of emission, decay time, and base material. Some properties are not listed for Scintillator X because the material has not been patented yet. Guide to base material acronyms: PS = polystyrene. PVT = polyvinyltoluene. }}{3}{table.caption.2}}
\newlabel{tab:scint-materials}{{1}{3}{Properties of the scintillator materials analyzed for radiation tolerance on the CASTOR table: photons per 1-MeV electron, peak wavelength of emission, decay time, and base material. Some properties are not listed for Scintillator X because the material has not been patented yet. Guide to base material acronyms: PS = polystyrene. PVT = polyvinyltoluene}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of the wavelength-shifters (WLS) used in this experiment: material type, the tiles they were used with, peak wavelength of absorption, peak wavelength of emission, and diameter. The second column lists the types of scintillator material (see Table\nobreakspace  {}\ref  {tab:scint-materials}) that each WLS was used with. All WLS fibers were multi-cladded, with numerical aperture 0.72, trapping efficiency 5.4\%, and cladding thickness equal to 4\% of their diameter\nobreakspace  {}\cite  {KuraWLS}.}}{3}{table.caption.3}}
\newlabel{tab:WLS-materials}{{2}{3}{Properties of the wavelength-shifters (WLS) used in this experiment: material type, the tiles they were used with, peak wavelength of absorption, peak wavelength of emission, and diameter. The second column lists the types of scintillator material (see Table~\ref {tab:scint-materials}) that each WLS was used with. All WLS fibers were multi-cladded, with numerical aperture 0.72, trapping efficiency 5.4\%, and cladding thickness equal to 4\% of their diameter~\cite {KuraWLS}}{table.caption.3}{}}
\newlabel{sec:setup-darkboxes}{{2.3}{3}{Dark Boxes}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dark Boxes}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EJ200 sigma tile inside a cassette.\relax }}{4}{figure.caption.4}}
\newlabel{fig:sigmatile}{{2}{4}{EJ200 sigma tile inside a cassette.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCSN-81 finger tiles inside a cassette.\relax }}{4}{figure.caption.5}}
\newlabel{fig:fingertile}{{3}{4}{SCSN-81 finger tiles inside a cassette.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scintillator X truncated finger tile inside a cassette.\relax }}{5}{figure.caption.6}}
\newlabel{fig:scintXtile}{{4}{5}{Scintillator X truncated finger tile inside a cassette.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PTP 4-pronged sigma tile inside a cassette.\relax }}{5}{figure.caption.7}}
\newlabel{fig:PTPtile}{{5}{5}{PTP 4-pronged sigma tile inside a cassette.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PEN 3-pronged sigma tile inside a cassette. One of the WLS fibers was intentionally left without a laser fiber illuminating it.\relax }}{6}{figure.caption.8}}
\newlabel{fig:PENtile}{{6}{6}{PEN 3-pronged sigma tile inside a cassette. One of the WLS fibers was intentionally left without a laser fiber illuminating it.\relax }{figure.caption.8}{}}
\newlabel{sec:setup-readout}{{2.4}{6}{Signal readout}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal readout}{6}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of scintillator samples in Dark Box 1 and their respective distances from the beamline in cm. The first column lists the material type. The second column lists the number of tiles with sigma (S) and finger (F) shapes; for example, an entry of "4F" means that there are four finger tiles at this radius from the beamline. The third column lists the distance from the beamline. The uncertainty of the distance measurements is conservatively estimated to be +/-1 cm.\relax }}{7}{table.caption.9}}
\newlabel{tab:distances-box1}{{3}{7}{Table of scintillator samples in Dark Box 1 and their respective distances from the beamline in cm. The first column lists the material type. The second column lists the number of tiles with sigma (S) and finger (F) shapes; for example, an entry of "4F" means that there are four finger tiles at this radius from the beamline. The third column lists the distance from the beamline. The uncertainty of the distance measurements is conservatively estimated to be +/-1 cm.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of scintillator samples in Dark Box 2 and their respective distances from the beamline in cm. The first column lists the material type. The second column lists the number of tiles with sigma (S) and finger (F) shapes; for example, an entry of "4F" means that there are four finger tiles at this radius from the beamline. The third column lists the distance from the beamline. The uncertainty of the distance measurements is conservatively estimated to be +/-1 cm. N.B.: scintillator X, PTP, and PEN all have special tile geometries, described in Sec.\nobreakspace  {}\ref  {sec:setup-tiles}.\relax }}{8}{table.caption.10}}
\newlabel{tab:distances-box2}{{4}{8}{Table of scintillator samples in Dark Box 2 and their respective distances from the beamline in cm. The first column lists the material type. The second column lists the number of tiles with sigma (S) and finger (F) shapes; for example, an entry of "4F" means that there are four finger tiles at this radius from the beamline. The third column lists the distance from the beamline. The uncertainty of the distance measurements is conservatively estimated to be +/-1 cm. N.B.: scintillator X, PTP, and PEN all have special tile geometries, described in Sec.~\ref {sec:setup-tiles}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Top) Arrangement of cassettes inside Dark Box 1. (Bottom) Arrangement of cassettes inside Dark Box 2. In these diagrams, the numbered labels ``X-Y-Z" on the left-hand side of each stack identify the cassette positions inside the box. The numbers at the right-hand side of each stack are used to connect the cassettes correctly to the clear fibers that carry the scintillation light out of the Dark Box. When the Dark Boxes are on the CASTOR table, the beam pipe (z-axis) runs from left to right across the top of each figure, meaning that cassettes numbered ``X-1-1" are closest to the beampipe and that those numbered ``X-3-3" are farthest from the beampipe. All cassettes in the same row are at the same distance from the beampipe.\relax }}{9}{figure.caption.11}}
\newlabel{fig:box-schematic}{{7}{9}{(Top) Arrangement of cassettes inside Dark Box 1. (Bottom) Arrangement of cassettes inside Dark Box 2. In these diagrams, the numbered labels ``X-Y-Z" on the left-hand side of each stack identify the cassette positions inside the box. The numbers at the right-hand side of each stack are used to connect the cassettes correctly to the clear fibers that carry the scintillation light out of the Dark Box. When the Dark Boxes are on the CASTOR table, the beam pipe (z-axis) runs from left to right across the top of each figure, meaning that cassettes numbered ``X-1-1" are closest to the beampipe and that those numbered ``X-3-3" are farthest from the beampipe. All cassettes in the same row are at the same distance from the beampipe.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photo of a partially disassembled Dark Box with some of the walls removed. Inside the Dark Box are: an array of 24 scintillator cassettes (black plastic boxes), a laser splitter box, cables of clear fibers, a dry air distribution system, and pieces of styrofoam that hold the cassettes in position.\relax }}{10}{figure.caption.12}}
\newlabel{fig:dark-box-1}{{8}{10}{Photo of a partially disassembled Dark Box with some of the walls removed. Inside the Dark Box are: an array of 24 scintillator cassettes (black plastic boxes), a laser splitter box, cables of clear fibers, a dry air distribution system, and pieces of styrofoam that hold the cassettes in position.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoomed-in view of the interior of a Dark Box. A cluster of clear fibers (reinforced by blue tape) interfaces with the output connector of each cassette. The laser input fibers are thin and yellow in colour; extra, unused laser fibers can be seen taped to the top wall of some cassettes. Thick transparent plastic tubes distribute dry air into the cassettes.\relax }}{10}{figure.caption.13}}
\newlabel{fig:dark-box-2}{{9}{10}{Zoomed-in view of the interior of a Dark Box. A cluster of clear fibers (reinforced by blue tape) interfaces with the output connector of each cassette. The laser input fibers are thin and yellow in colour; extra, unused laser fibers can be seen taped to the top wall of some cassettes. Thick transparent plastic tubes distribute dry air into the cassettes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain distribution for all channels of RMs 1 and 2 combined (a total of 96 channels) at the start of data-taking with the CRF setup.\relax }}{11}{figure.caption.14}}
\newlabel{fig:gaindist}{{10}{11}{Gain distribution for all channels of RMs 1 and 2 combined (a total of 96 channels) at the start of data-taking with the CRF setup.\relax }{figure.caption.14}{}}
\citation{CMS-DN-2018-008}
\newlabel{sec:setup-reftiles}{{2.5}{12}{Reference tiles}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reference tiles}{12}{subsection.2.5}}
\newlabel{sec:analysis}{{3}{12}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{12}{section.3}}
\newlabel{sec:ana-proc}{{3.1}{12}{Analysis procedure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis procedure}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average pulse shapes in response to laser (blue) and corresponding pedestals (red) at the time of installation for a selection of SCSN81-S channels (top half) and other materials (bottom half).\relax }}{13}{figure.caption.15}}
\newlabel{pulse0ifb}{{11}{13}{Average pulse shapes in response to laser (blue) and corresponding pedestals (red) at the time of installation for a selection of SCSN81-S channels (top half) and other materials (bottom half).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average pulse shapes in response to laser (blue) and corresponding pedestals (red) after a delivered luminosity of 2.7 $\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^{-1}}}\xspace  $ for a selection of SCSN81-S channels (top half) and other materials (bottom half).\relax }}{14}{figure.caption.16}}
\newlabel{pulse2p7ifb}{{12}{14}{Average pulse shapes in response to laser (blue) and corresponding pedestals (red) after a delivered luminosity of 2.7 $\fbinv $ for a selection of SCSN81-S channels (top half) and other materials (bottom half).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average pulse shapes in response to laser (blue) and corresponding pedestals (red) after a delivered luminosity of 9.5 $\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^{-1}}}\xspace  $ for a selection of SCSN81-S channels (top half) and other materials (bottom half).\relax }}{15}{figure.caption.17}}
\newlabel{pulse9p5ifb}{{13}{15}{Average pulse shapes in response to laser (blue) and corresponding pedestals (red) after a delivered luminosity of 9.5 $\fbinv $ for a selection of SCSN81-S channels (top half) and other materials (bottom half).\relax }{figure.caption.17}{}}
\newlabel{sec:ana-unc}{{3.2}{16}{Systematic uncertainties}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systematic uncertainties}{16}{subsection.3.2}}
\newlabel{sec:ana-res}{{3.3}{16}{Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{16}{subsection.3.3}}
\newlabel{sec:ana-res-lyvsdose}{{3.3.1}{16}{Light yield versus dose}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Light yield versus dose}{16}{subsubsection.3.3.1}}
\newlabel{sec:ana-res-lyvstime}{{3.3.2}{16}{Light yield versus time}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Light yield versus time}{16}{subsubsection.3.3.2}}
\newlabel{sec:ana-res-tables}{{3.3.3}{16}{Tables of dose constants}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tables of dose constants}{16}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative yield versus integrated dose for SCSN81 sigma tiles at 11.8 cm (top left and right) and 13.1 cm (bottom) from the CMS beam pipe, receiving 16.61 krad/hr and 15.23 krad/hr respectively. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{17}{figure.caption.18}}
\newlabel{fig:SCSN81-S-11p8cm-dose}{{14}{17}{Relative yield versus integrated dose for SCSN81 sigma tiles at 11.8 cm (top left and right) and 13.1 cm (bottom) from the CMS beam pipe, receiving 16.61 krad/hr and 15.23 krad/hr respectively. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Relative yield versus integrated dose for SCSN81 sigma tiles at 18.2 cm from the CMS beam pipe, receiving 6.89 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{18}{figure.caption.19}}
\newlabel{fig:SCSN81-S-18p2cm-dose}{{15}{18}{Relative yield versus integrated dose for SCSN81 sigma tiles at 18.2 cm from the CMS beam pipe, receiving 6.89 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dose constants for SCSN81 sigma tiles. In the case where more than one tile was at the same distance from the beam pipe and thus receiving the same dose rate, the dose constant for that dose rate is taken to be the weighted average of the dose constants calculated for those tiles.}}{18}{table.caption.40}}
\newlabel{tab:SCSN81-S}{{5}{18}{Dose constants for SCSN81 sigma tiles. In the case where more than one tile was at the same distance from the beam pipe and thus receiving the same dose rate, the dose constant for that dose rate is taken to be the weighted average of the dose constants calculated for those tiles}{table.caption.40}{}}
\newlabel{sec:ana-dark}{{3.3.4}{18}{Dark current}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Dark current}{18}{subsubsection.3.3.4}}
\newlabel{sec:sipm-rad}{{4}{18}{SiPM radiation damage}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SiPM radiation damage}{18}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relative yield versus integrated dose for SCSN81 sigma tiles at 19.5 cm from the CMS beam pipe, receiving 5.86 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{19}{figure.caption.20}}
\newlabel{fig:SCSN81-S-19p5cm-dose}{{16}{19}{Relative yield versus integrated dose for SCSN81 sigma tiles at 19.5 cm from the CMS beam pipe, receiving 5.86 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relative yield versus integrated dose for SCSN81 sigma tiles at 24.6 cm from the CMS beam pipe, receiving 4.82 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{20}{figure.caption.21}}
\newlabel{fig:SCSN81-S-24p6cm-dose}{{17}{20}{Relative yield versus integrated dose for SCSN81 sigma tiles at 24.6 cm from the CMS beam pipe, receiving 4.82 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relative yield versus integrated dose for SCSN81 sigma tiles at 25.9 cm from the CMS beam pipe, receiving 4.20 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{21}{figure.caption.22}}
\newlabel{fig:SCSN81-S-25p9cm-dose}{{18}{21}{Relative yield versus integrated dose for SCSN81 sigma tiles at 25.9 cm from the CMS beam pipe, receiving 4.20 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative yield versus integrated dose for SCSN81 finger tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{22}{figure.caption.23}}
\newlabel{fig:SCSN81-F-14p4cm-dose}{{19}{22}{Relative yield versus integrated dose for SCSN81 finger tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Relative yield versus integrated dose for SCSN81 finger tiles at 20.8 cm from the CMS beam pipe, receiving 5.65 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{23}{figure.caption.24}}
\newlabel{fig:SCSN81-F-20p8cm-dose}{{20}{23}{Relative yield versus integrated dose for SCSN81 finger tiles at 20.8 cm from the CMS beam pipe, receiving 5.65 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Relative yield versus integrated dose for SCSN81 finger tiles at 27.2 cm from the CMS beam pipe, receiving 3.93 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{24}{figure.caption.25}}
\newlabel{fig:SCSN81-F-27p2cm-dose}{{21}{24}{Relative yield versus integrated dose for SCSN81 finger tiles at 27.2 cm from the CMS beam pipe, receiving 3.93 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative yield versus integrated dose for EJ200 sigma tiles. (left\xspace  ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (right\xspace  ) Tile at 25.9 cm from the beam pipe, receiving 4.20 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{25}{figure.caption.26}}
\newlabel{fig:EJ200-S-dose}{{22}{25}{Relative yield versus integrated dose for EJ200 sigma tiles. (\cmsLeft ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (\cmsRight ) Tile at 25.9 cm from the beam pipe, receiving 4.20 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative yield versus integrated dose for EJ260 sigma tiles. (left\xspace  ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (right\xspace  ) Tile at 18.2 cm from the beam pipe, receiving 6.89 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{25}{figure.caption.27}}
\newlabel{fig:EJ260-S-dose}{{23}{25}{Relative yield versus integrated dose for EJ260 sigma tiles. (\cmsLeft ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (\cmsRight ) Tile at 18.2 cm from the beam pipe, receiving 6.89 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relative yield versus integrated dose for EJ260 finger tiles. Top left and right: tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. Middle left and right: tiles at 20.8 cm from the beam pipe, receiving 5.65 krad/hr. Bottom: tile at 27.2 cm from the beam pipe, receiving 3.93 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }}{26}{figure.caption.28}}
\newlabel{fig:EJ260-F-dose}{{24}{26}{Relative yield versus integrated dose for EJ260 finger tiles. Top left and right: tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. Middle left and right: tiles at 20.8 cm from the beam pipe, receiving 5.65 krad/hr. Bottom: tile at 27.2 cm from the beam pipe, receiving 3.93 krad/hr. The exponential decay curve fitted to the steady-state region of light loss is shown in red.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Relative yield versus time for SCSN81 sigma tiles at 11.8 cm (top left and right) and 13.1 cm (bottom) from the CMS beam pipe, receiving 16.61 krad/hr and 15.23 krad/hr respectively. Irradiation began on day 2 and ended on day 42.\relax }}{27}{figure.caption.29}}
\newlabel{fig:SCSN81-S-11p8cm-time}{{25}{27}{Relative yield versus time for SCSN81 sigma tiles at 11.8 cm (top left and right) and 13.1 cm (bottom) from the CMS beam pipe, receiving 16.61 krad/hr and 15.23 krad/hr respectively. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative yield versus time for SCSN81 sigma tiles at 18.2 cm from the CMS beam pipe, receiving 6.89 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{28}{figure.caption.30}}
\newlabel{fig:SCSN81-S-18p2cm-time}{{26}{28}{Relative yield versus time for SCSN81 sigma tiles at 18.2 cm from the CMS beam pipe, receiving 6.89 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relative yield versus time for SCSN81 sigma tiles at 19.5 cm from the CMS beam pipe, receiving 5.86 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{28}{figure.caption.31}}
\newlabel{fig:SCSN81-S-19p5cm-time}{{27}{28}{Relative yield versus time for SCSN81 sigma tiles at 19.5 cm from the CMS beam pipe, receiving 5.86 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Relative yield versus time for SCSN81 sigma tiles at 24.6 cm from the CMS beam pipe, receiving 4.82 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{29}{figure.caption.32}}
\newlabel{fig:SCSN81-S-24p6cm-time}{{28}{29}{Relative yield versus time for SCSN81 sigma tiles at 24.6 cm from the CMS beam pipe, receiving 4.82 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Relative yield versus time for SCSN81 sigma tiles at 25.9 cm from the CMS beam pipe, receiving 4.20 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{30}{figure.caption.33}}
\newlabel{fig:SCSN81-S-25p9cm-time}{{29}{30}{Relative yield versus time for SCSN81 sigma tiles at 25.9 cm from the CMS beam pipe, receiving 4.20 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Relative yield versus time for SCSN81 finger tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{31}{figure.caption.34}}
\newlabel{fig:SCSN81-F-14p4cm-time}{{30}{31}{Relative yield versus time for SCSN81 finger tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Relative yield versus time for SCSN81 finger tiles at 20.8 cm from the CMS beam pipe, receiving 5.65 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{32}{figure.caption.35}}
\newlabel{fig:SCSN81-F-20p8cm-time}{{31}{32}{Relative yield versus time for SCSN81 finger tiles at 20.8 cm from the CMS beam pipe, receiving 5.65 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Relative yield versus time for SCSN81 finger tiles at 27.2 cm from the CMS beam pipe, receiving 3.93 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{33}{figure.caption.36}}
\newlabel{fig:SCSN81-F-27p2cm-time}{{32}{33}{Relative yield versus time for SCSN81 finger tiles at 27.2 cm from the CMS beam pipe, receiving 3.93 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relative yield versus time for EJ200 sigma tiles. (left\xspace  ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (right\xspace  ) Tile at 25.9 cm from the beam pipe, receiving 4.20 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{34}{figure.caption.37}}
\newlabel{fig:EJ200-S-time}{{33}{34}{Relative yield versus time for EJ200 sigma tiles. (\cmsLeft ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (\cmsRight ) Tile at 25.9 cm from the beam pipe, receiving 4.20 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Relative yield versus time for EJ260 sigma tiles. (left\xspace  ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (right\xspace  ) Tile at 18.2 cm from the beam pipe, receiving 6.89 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{34}{figure.caption.38}}
\newlabel{fig:EJ260-S-time}{{34}{34}{Relative yield versus time for EJ260 sigma tiles. (\cmsLeft ) Tile at 11.8 cm from the CMS beam pipe, receiving 16.61 krad/hr. (\cmsRight ) Tile at 18.2 cm from the beam pipe, receiving 6.89 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Relative yield versus time for EJ260 finger tiles. Top left and right: tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. Middle left and right: tiles at 20.8 cm from the beam pipe, receiving 5.65 krad/hr. Bottom: tile at 27.2 cm from the beam pipe, receiving 3.93 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }}{35}{figure.caption.39}}
\newlabel{fig:EJ260-F-time}{{35}{35}{Relative yield versus time for EJ260 finger tiles. Top left and right: tiles at 14.4 cm from the CMS beam pipe, receiving 13.44 krad/hr. Middle left and right: tiles at 20.8 cm from the beam pipe, receiving 5.65 krad/hr. Bottom: tile at 27.2 cm from the beam pipe, receiving 3.93 krad/hr. Irradiation began on day 2 and ended on day 42.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gain distribution for all SiPMs (total of 96) in the two CRF readout modules (RM). Gains were calculated by fitting Gaussian peaks to the pulse size spectra of each RM channel in a pedestal run and subtracting the fitted pedestal mean.\relax }}{36}{figure.caption.44}}
\newlabel{fig:gaindistr}{{36}{36}{Gain distribution for all SiPMs (total of 96) in the two CRF readout modules (RM). Gains were calculated by fitting Gaussian peaks to the pulse size spectra of each RM channel in a pedestal run and subtracting the fitted pedestal mean.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dose constants for SCSN81 finger tiles.}}{37}{table.caption.41}}
\newlabel{tab:SCSN81-F}{{6}{37}{Dose constants for SCSN81 finger tiles}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dose constants for EJ200 and EJ260 tiles.}}{37}{table.caption.42}}
\newlabel{tab:EJs}{{7}{37}{Dose constants for EJ200 and EJ260 tiles}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dose constants for tiles with special materials or shapes. N.B.: only some of the tiles from the initial list are shown here. Several had to be omitted from the dose constant calculation due to either a lack of a non-irradiated day 0 measurement (because of data link instabilities on the first day), or to the fact that the tile was damaged too much by radiation to have a readable signal in the end.}}{38}{table.caption.43}}
\newlabel{tab:special}{{8}{38}{Dose constants for tiles with special materials or shapes. N.B.: only some of the tiles from the initial list are shown here. Several had to be omitted from the dose constant calculation due to either a lack of a non-irradiated day 0 measurement (because of data link instabilities on the first day), or to the fact that the tile was damaged too much by radiation to have a readable signal in the end}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (Top left) Pulse size spectrum before any irradiation (0 fb$^{-1}$), in one representative channel from the CRF RMs. (Top right) Pulse size spectrum after 1.1 fb$^{-1}$. (Bottom left) Pulse size spectrum after 2.1 fb$^{-1}$. (Bottom right) Pulse size spectrum after 10 fb$^{-1}$.\relax }}{38}{figure.caption.45}}
\newlabel{fig:spe-peaks}{{37}{38}{(Top left) Pulse size spectrum before any irradiation (0 fb$^{-1}$), in one representative channel from the CRF RMs. (Top right) Pulse size spectrum after 1.1 fb$^{-1}$. (Bottom left) Pulse size spectrum after 2.1 fb$^{-1}$. (Bottom right) Pulse size spectrum after 10 fb$^{-1}$.\relax }{figure.caption.45}{}}
\newlabel{sec:conclusion}{{5}{39}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{39}{section.5}}
\bibdata{auto_generated}
\bibcite{Kuraray}{{1}{}{{}}{{}}}
\bibcite{EJ200}{{2}{}{{}}{{}}}
\bibcite{EJ260}{{3}{}{{}}{{}}}
\bibcite{KuraWLS}{{4}{}{{}}{{}}}
\bibcite{CMS-DN-2018-008}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
